{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/bify-api/:path*",
      "destination": "/api/bify-api?path=:path*"
    },
    { "source": "/certificate/:id", "destination": "/api/certificate?id=:id" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "referrer-policy", "value": "no-referrer" },
        { "key": "x-content-type-options", "value": "nosniff" },
        {
          "key": "content-security-policy",
          "value": "default-src 'self'; script-src 'self' https://js.stripe.com; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' https://api.stripe.com; frame-src https://js.stripe.com https://hooks.stripe.com; object-src 'none'; base-uri 'none'; frame-ancestors 'none'"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [{ "key": "cache-control", "value": "no-store" }]
    }
  ]
}
